* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    height: auto !important;
    background: #f4f5f5 !important;
}
ul, p {
    list-style: none;
    padding: 0;
    margin: 0 !important;
}
.init {
    width: 100%;
    height: 100%;
    .globalLoading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        z-index: 99999;
        justify-content: center;
        flex-direction: column;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5)
        }
    }
    .ant-spin-text {
        z-index: 1;
        padding-top: 10px;
    }
}
.m-t60 {
    width: 1200px;
    margin: 65px auto 60px;
}

.ant-pagination {
    text-align: right;
    padding-top: 20px !important;
}
.ant-pagination-options-size-changer.ant-select {
    margin-right: 0 !important;
}