//less 全局配置

/*

*/

/*****杂项开始*****/
@images: '../../../static/images';
@images-en: '../../../static/images/en';
.pointer {
    cursor: pointer;
}
.radius (@px: 10px) {
    border-radius: @px;
}

/*****杂项结束*****/

/*****颜色部分开始*****/
@background: #f7faff;
@white: #fff;
@color333: #333333;
@color666: #666666;
@color999: #999999;
@blue: #0054a6;
@dark-blue: #003d7f;
@light-blue: #0565cb;
@orange: #f15a22;
@black:#000;
@light-gray: #e3e3e3;
@deep-orange:#ff5700;
@dashed:#dcdcdc;
@green: #02cd9b;
@border:#e5e5e5;
@gray-f8f8: #f8f8f8;
@light-orange: #f87901;
/*****颜色部分结束*****/


/*****布局部分开始*****/
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.hidden {
    display: none
}
.fixed {
    display: fixed;
}
.flex (@justify: space-between; @alignItems: center) {
    display: flex;
    justify-content: @justify;
    align-items: @alignItems;
}

/*****布局部分结束*****/


/*****间距部分开始*****/
.m-t (@px: 10px) {
    margin-top: @px;
}
.m-b (@px: 10px) {
    margin-bottom: @px;
}
.m-l (@px: 10px) {
    margin-left: @px;
}
.m-r (@px: 10px) {
    margin-right: @px;
}
.p-t (@px: 10px) {
    padding-top: @px;
}
.p-b (@px: 10px) {
    padding-bottom: @px;
}
.p-l (@px: 10px) {
    padding-left: @px;
}
.p-b (@px: 10px) {
    padding-bottom: @px;
}


/*****间距部分结束*****/



