//头部
.head-nav {
    height: 50px;
    background: #fff;
    color: #909090;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    .nav-wrap {
        width: 1100px;
        margin: 0 auto;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .nav-logo-wrap{
            font-size: 18px;
            width: 200px;
            display: flex;
            align-items: center;
            .name {
                color: #1890ff;
                padding-left: 10px;
            }
        }
        .nav-list-wrap{
                width: 900px;
                display: inline-block;
                height: 50px;
                text-align: right;
            .ant-menu {
                color: #fff;
                background: transparent;
                display: inline-block;
                height: 50px;
            }
            .ant-menu-horizontal {
                border-color: transparent;
            }
            .ant-menu-horizontal > .ant-menu-item {
                border: none;
            }
            .ant-menu-horizontal .ant-menu-item, .ant-menu-horizontal .ant-menu-submenu {
                margin-top: 0;
            }
            .ant-menu-horizontal {
                line-height: 47px;
            }
        }
    }
}

//底部
.footer-nav {
    height: 40px;
    background: #fff;
    color: #909090;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    .footer-con {
        line-height: 40px;
        text-align: center;
    }
}

//作者信息
.con-right {
    // height: 300px;
    background: #fff;
    padding: 10px;
    border: 1px solid #eee;
    margin: 15px 0 0 15px;
    border-radius: 6px;
    transition: all .6s;
    &:hover {
        box-shadow: 0px 1px 16px -8px #000;
    }
}
.author-introduce {
    .head-img {
        text-align: center;
        img {
            width: 100px;
            height: 100px;
        }
        p {
            font-size: 16px;
            color: #1890ff;
            padding: 6px 0;
        }
    }
    .detail {
        text-align: center;
        p {
            font-size: 16px;
        }
        .motto {
            color: #eb2f96;
            padding: 10px;
        }
        .account {
            margin: 10px 0 20px;
            .title {
                font-size: 16px;
                position: relative;
                &::before {
                    content: '';
                    display: inline-block;
                    width: 85px;
                    height: 1px;
                    background: #e8e8e8;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
                &::after {
                    content: '';
                    display: inline-block;
                    width: 85px;
                    height: 1px;
                    background: #e8e8e8;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
            }
            .type {
                margin-top: 20px;
                .icon {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    color: #fff;
                    background: #ccc;
                    border-radius: 15px;
                    margin: 0 10px;
                }
            }
        }
    }
}
