.login {
    width: 100%;
    height: 100vh;
    background: url(./../image/1211637-20190809112720089-1507550740.png) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .content {
        width: 300px;
        margin: 0 auto;
        position: relative;
        top: 50%; 
        transform: translateY(-50%);
        text-align: center;
        padding: 24px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 6px;
        h3 {
            color: #fff;
            font-weight: 700;
            padding-bottom: 10px;
        }
        .verification-code {
            display: flex;
            justify-content: space-between;
            .code {
                width: 80px;
                height: 32px;
                svg {
                    width: 80px;
                    height: 32px;
                }
            }
            .ant-form-item-control-input {
                text-align: left;
                .ant-input {
                    width: 160px;
                }
            }
        }
        .login-submit {
            margin-bottom: 0;
        }
    }
}
.index {
    .head-img {
        text-align: center;
        height: 60px;
        margin: 10px 0;
        img {
            width: 40px;
            height: 40px;
        }
        p {
            font-size: 14px;
            color: #fff;
            padding: 6px 0 0;
        }
    }
    .ant-layout-content {
        position: relative;
        ul {
            position: absolute;
            top: 12px;
            right: 0;
            display: flex;
            align-items: center;
            li {
                &:first-child {
                    cursor: pointer;
                    span {
                        padding-right: 4px;
                    }
                }
            }
        }
    }
}
