
.markdown-navigation {
    font-size: 14px;
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
}
  
.markdown-navigation {
    .title-anchor {
        display: block;
        transition: all 0.2s;
        line-height: 30px;
        cursor: pointer;
    }
} 
  
.markdown-navigation {
    .title-anchor {
        &:hover {
            color: #007fff;
        }
    }
}
.markdown-navigation {
    .title-anchor.active {
        color: #007fff;
    }
} 

.markdown-navigation {
    .title-anchor small {
        margin: 0 0.8em;
    }
}
  
.markdown-navigation {
    .title-level1 {
        color: #666;
        font-size: 14px;
        // padding-left: 1em;
        font-weight: normal;
    }
}
  
.markdown-navigation {
    .title-level2 {
        color: #333;
        font-size: 1em;
        padding-left: 1em;
        font-weight: normal;
    }
}
  
.markdown-navigation {
    .title-level3 {
        color: #666;
        font-size: 0.8em;
        padding-left: 3em;
        font-weight: normal;
    }
}
  
.markdown-navigation .title-level4 {
    color: #999;
    font-size: 0.72em;
    padding-left: 5em;
}
.markdown-navigation {
    .title-level5 {
        color: #aaa;
        font-size: 0.72em;
        padding-left: 7em;
    }
}
.markdown-navigation {
    .title-level6 {
        color: #bbb;
        font-size: 0.72em;
        padding-left: 9em;
    }
}
  